Windows Registry Editor Version 5.00
;ppt
[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Save as PDF]
@="&Convert to PDF"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Save as PDF\command]
@="cscript.exe C:\\\\Convert_pptx_ppsx_ppt_to_PDF.vbs \"%1\""

;pptx
[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Save as PDF]
@="&Convert to PDF"

[HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Save as PDF\command]
@="cscript.exe C:\\\\Convert_pptx_ppsx_ppt_to_PDF.vbs \"%1\""

;pps
[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Save as PDF]
@="&Convert to PDF"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Save as PDF\command]
@="cscript.exe C:\\\\Convert_pptx_ppsx_ppt_to_PDF.vbs \"%1\""

;ppsx
[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.12\shell\Save as PDF]
@="&Convert to PDF"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.12\shell\Save as PDF\command]
@="cscript.exe C:\\\\Convert_pptx_ppsx_ppt_to_PDF.vbs \"%1\""